<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Footer.ascx.cs" Inherits="Vista_Diseno_Footer3" %>

<!----INICIO FOOTER----->
<div class="container-fluid">
    <div class="row" style="background: #00A2B1;">
        <!--LEFT footer-->
        <div class="col-xs-6 footer_left">
            <p>Appcenter 2019. ©Todos los derechos reservados.</p>
        </div>
        <!--RIGHT footer-->
        <div class="col-xs-6 text-right text-xs-right footer_right hide">
            <img alt="" class="" src="../../Styles/Imagenes/img-logonad.png" />
        </div>
    </div>
</div>
<!-----FIN FOOTER----->