<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Vista_Diseno_MasterPage3" ClientIDMode="Static" %>
<%@ Register Src="~/Vista/Diseno/Header.ascx" TagName="encabezado" TagPrefix="enc" %>
<%@ Register Src="~/Vista/Diseno/Footer.ascx" TagName="footer" TagPrefix="foot" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Sistema de Control de Operación</title>
    <link href="../../Styles/Bootsrap/FontAwesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="../../Styles/Bootsrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../../Styles/SOP/stylesSOP.css" rel="stylesheet" type="text/css" />
    <link href="../../Styles/CSS/animate.min.css" rel="stylesheet" type="text/css" />
    <link href="../../Styles/CSS/css_Loader.css" rel="stylesheet" />
    <script src="../../Scripts/js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="../../Scripts/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>
    <script src="../../Styles/Bootsrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jsplugin/notify-master/bootstrap-notify.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jsplugin/jsblockUI.js" type="text/javascript"></script>
    <script src="../../Scripts/jsplugin/jsNotificaciones.js" type="text/javascript"></script>
    <script src="../../Scripts/js/jquery.validate.min.js" type="text/javascript"></script>
    <script src="../../Scripts/Utilerias/js_notificaciones.js" type="text/javascript"></script>
    <script src="../../Scripts/js/jsToUpperCase.js" type="text/javascript"></script>
    <style type="text/css">
        .not_head
        {
            background: rgba(187, 187, 187, 0.7);
            border-color:#000;
            }
        .notificaciones
        {
            height:auto;
            margin-top: 0;
    position: fixed;
    top: 26px;
    width:300px;
    color:#BCC4C6;
    z-index: 1050;
    display: none;
    right:10px;
    float: right;
    list-style: none;
    text-shadow: none;
    bottom:0;
    background: rgba(0, 0, 0, 0.7);
    margin: 10px 0px 0px 0px;
    box-shadow: 6px 5px 1px #32394A;
    /*border: 1px solid #202022;*/
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
            }
    </style>

    <asp:ContentPlaceHolder id="head" runat="server">
    <!---------------**********************************************************-------------------->


    <!---------------************************************************************-------------------->
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <form id="form1" runat="server">
    
        <!---- header ---->
        <enc:encabezado ID="header" runat="server" /> 
        <!---- Termina Header ---->


        <div class="container-fluid">
            <div class="row content_gen shadow">
                <asp:ContentPlaceHolder id="contend" runat="server" ClientIDMode="Static" >
                <!---------------------------------------------------------CONTENIDO-------------------------------------------------->
                
                <!-----------------------------------------------------FIN CONTENIDO--------------------------------------------------->
                </asp:ContentPlaceHolder>                
            </div>
        </div>



        <!---- Footer ---->
        <foot:footer ID="footer" runat="server" /> 
        <!---- Termina Footer ----->
    
    </form>


    <!---////DIV GENERAL-->
    <div class="hide right">
        <div  id = "dNotificaciones" class="notificaciones">
            <div class="well well-sm not_head">
            <label>Notificaciones</label>
            </div>
            <div id="dTbody">
                <table class="scroll">
                    <tbody id="tblCuerpo">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!---///FIN DIV GENERAL--->


<!--***********************************************************************************************************-->
</body>
</html>
